Authenticator.App/Views/MasterControl.xaml

<UserControl
    x:Class="Authenticator.App.Views.MasterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Authenticator.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="780"
    d:DesignWidth="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Search bar -->
            <TextBox x:Name="SearchInput" PlaceholderText="Search" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <!-- Add button -->
            <Button HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Content>
                    <Viewbox Width="16" Height="16">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;" />
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="2" Grid.Row="0" Margin="10,5">
                <TextBlock FontSize="14" FontWeight="Medium" Text="Passwords"/>
                <TextBlock FontSize="14" FontWeight="Normal" Text="(16)"   />
            </StackPanel>
            
            <ListView Grid.Row="1" x:Name="TOTPList" SelectionChanged="TOTPList_SelectionChanged" Margin="10,0,10,0">
                <!-- Define your TOTP item template here -->
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
